{
  "name": "lefido-orange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "ajv": "^6.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.4.2",
    "react-request": "^3.1.2",
    "react-scripts": "^3.0.1",
    "reqwest": "^2.0.5",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
